# thinkfun

./: .gitignore  README.md  TF.sln
TFApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TFApplication.csproj
TFApplication/Views/: Choice.xaml  Choice.xaml.cs
ThinkFun/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundManager.cs  Configuration.cs  DataCollection.cs  DataManager.cs  FastCollectionView.cs  IBackgroundWorker.cs  LocationManager.cs  LoginManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationService.cs  NotificationServiceOld.cs  RichEvent.cs  ThinkFun.csproj
ThinkFun.Model/: Attraction.cs  Base.cs  Destination.cs  Event.cs  History.cs  InterestPoint.cs  LiveData.cs  LoginRequest.cs  Model.cd  Park.cs  ParkElement.cs  ParkElementDetail.cs  Position.cs  RegisterRequest.cs  Restaurant.cs  Show.cs  Transferables.cs  Trip.cs  User.cs
ThinkFun.Server/: DataCollection.cs  DataManager.cs  DataStore.cs  DateExtension.cs  MiscsExtensions.cs  Program.cs  ThinkFun.Server.csproj  WeatherForecast.cs  appsettings.json
ThinkFun.Server/Controllers/: DataController.cs  HistoryController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
ThinkFun.Server/Properties/: launchSettings.json
ThinkFun.Server/Sources/: IDataSource.cs
ThinkFun.Server/Sources/ThemeParkWiki/: Model.cs  ThemeParkWikiSource.cs
ThinkFun.Server/Sources/ThemeParksNodeApi/: ThemeParksNodeApiSource.cs
ThinkFun/Resources/Styles/: Colors.xaml  Styles.xaml
ThinkFun/Views/: AttractionDetail.xaml  AttractionDetail.xaml.cs  CurrentTrip.xaml  CurrentTrip.xaml.cs  EventList.xaml  EventList.xaml.cs  Group.xaml  Group.xaml.cs  ListAttractions.xaml  ListAttractions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  ParkChoice.xaml  ParkChoice.xaml.cs
